savePath.child.picture=c:/member/picture/uploads/
savedPath.notice=d:/notice/attach/file
savePath.error.log=D:/error_log/
savePath.login.user.log=D:/log/loginUser
savePath.event.video=d:/firstroad/video/